# Rebind leader key
unbind C-b
set -g prefix C-Space
bind Space send-prefix

# Remap window navigation with vim like controls
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# Mouse mode
set-option -g mouse on

# Eliminate escape character wait time
set -s escape-time 0

# Fix vim colorschemes
set -g default-terminal "screen-256color"

# vi
set-window-option -g mode-keys vi
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy y copy-pipe 'pbcopy -in -selection clipboard'

# keep named windows from renaming themselves
set-option -g allow-rename off

# TPM Tmux Plugin Manager
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session'

run '~/.tmux/plugins/tpm/tpm'

