# Bigger scrollback
set-option -g history-limit 8000

# Mouse mode
set-option -g mouse on

# Eliminate escape character wait time
set -s escape-time 0

# Make tmux display things in 256 colors
set -g default-terminal "screen-256color"

# keep named windows from renaming themselves
set-option -g allow-rename off

# Rebind leader key
unbind C-b
set -g prefix C-Space
bind Space send-prefix

# Session selection
bind C-j choose-tree

# Reload tmux.conf
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

#######################
### Layout bindings ###
#######################

# Fine adjustment (1 or 2 cursor cells per bump)
bind -n S-Left resize-pane -L 2
bind -n S-Right resize-pane -R 2
bind -n S-Down resize-pane -D 1
bind -n S-Up resize-pane -U 1

# Coarse adjustment (5 or 10 cursor cells per bump)
bind -n C-Left resize-pane -L 10
bind -n C-Right resize-pane -R 10
bind -n C-Down resize-pane -D 5
bind -n C-Up resize-pane -U 5

# Swap pane with current pane
bind-key s display-panes\; command-prompt -p "pane #: "  "swap-pane -t '%%'"

# Remap window navigation with vim like controls
# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
bind -T copy-mode-vi C-h select-pane -L
bind -T copy-mode-vi C-j select-pane -D
bind -T copy-mode-vi C-k select-pane -U
bind -T copy-mode-vi C-l select-pane -R
bind -T copy-mode-vi C-\ select-pane -l

# Every time
bind d split-window -v -c "#{pane_current_path}"\; resize-pane -D 25

# Break pane into new window
bind b break-pane -d

# Cycle through layouts
bind -r Space next-layout

# Sane window split commands
bind \ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# Move the current window left or right
bind -n C-S-Left swap-window -t -1
bind -n C-S-Right swap-window -t +1

######################
### Vim copy paste ###
######################
set-window-option -g mode-keys vi
bind P paste-buffer
bind -T copy-mode-vi 'v' send-keys -X begin-selection
bind -T copy-mode-vi 'y' send-keys -X copy-selection
bind -T copy-mode-vi 'r' send-keys -X rectangle-toggle

# osx
source ~/.tmux.conf.osx
# ubuntu
# source /.tmux.conf.ubuntu

############
### Look ###
############

source ~/.tmux.conf.ui
