# Autoload -Uz compinit
# compinit

# {{{ One time installs
# brew install
# ripgrep
# nnn
# rbenv
# nodenv
# pyenv

# http://www.rushiagr.com/blog/2016/06/16/everything-you-need-to-know-about-tmux-copy-pasting-ubuntu/
# https://github.com/dmarcotte/easy-move-resize
# https://github.com/BurntSushi/ripgrep
# https://github.com/jarun/nnn
# https://github.com/rbenv/rbenv
# https://github.com/rupa/z
# https://github.com/scmbreeze/scm_breeze
# https://github.com/tpope/gem-ctags
# https://github.com/tpope/rbenv-ctags
# https://github.com/zsh-users/zsh-autosuggestions
# https://github.com/zsh-users/zsh-syntax-highlighting
# https://github.com/sharkdp/bat

# Enable esc+ to treat option keys as alt
# https://github.com/junegunn/fzf.vim/issues/54#issuecomment-350417085
# }}}
# {{{ History
# Immediately append to the history file, not just when a term is killed# Base16
setopt    sharehistory
# Share history across terminals
setopt    appendhistory
# Append history to the history file (no overwriting)
setopt    incappendhistory

HISTSIZE=5000               # How many lines of history to keep in memory
HISTFILE=~/.zsh_history     # Where to save history to disk
SAVEHIST=5000               # Number of history entries to save to disk
HISTDUP=erase               # Erase duplicates in the history file
# }}}
# {{{ Colours
export BAT_THEME='gruvbox-dark-hard'
# }}}
# {{{ $EDITOR
# Use neovim remote terminal if available
if [ -n "$NVIM_LISTEN_ADDRESS" ]; then
  export VISUAL="nvr -cc split --remote-wait +'setlocal bufhidden=wipe'"
  alias nvim="nvr"
  alias n="nvr"
  alias nnstart="echo 'Already in a neovim session'"
else
  export VISUAL=nvim
  alias nv="nvim"
  alias n="nvim"
  alias nnstart="clear; nvim +'call NNStart()'"
fi

export EDITOR="$VISUAL"
# }}}
# {{{ Git
# global gitignore
git config --global core.excludesfile ~/.gitignore

if command -v gh &> /dev/null; then
  clone() {
    gh api /user/repos --paginate | \
      jq -r '.[] | .ssh_url' | \
      fzf --multi | \
      xargs -I{} git -C "$HOME/code" clone {}
  }
fi

# When enter starts inputting ^M...
alias pls="stty sane"

function gcom() {
  if ! git checkout main 2>/dev/null; then
    git checkout master
  fi
}

function git_migrate_to_main() {
  git branch -m master main
  git fetch origin
  git branch -u origin/main main
  git remote set-head origin -a
}

# Git aliases
alias glo="git log --oneline"
alias gcmsg="git commit -m"
alias gcane="git commit --amend --no-edit"
alias gcam="git commit --amend -m"
alias gdm="git diff --stat --color master..\$(git symbolic-ref --short -q HEAD)"
alias g_branch="git symbolic-ref --short -q HEAD"
alias gcne="git commit --no-edit"

# Push new local branch to remote under the same name
alias gpsu="git push -u origin \$(git symbolic-ref --short -q HEAD)"

# Open the PR page for the current branch.
alias open-pr="open \"https://github.com/wealthsimple/\$(basename \$(git remote get-url origin) .git)/compare/\$(git symbolic-ref --short -q HEAD)?expand=1\""

# gh cli aliases
alias ghrw="gh run watch -i1"
alias ghrvw="gh run view --web"
alias ghprvw="gh pr view --web"

# }}}
# {{{ Aliases, Functions
alias rm-swap="rm ~/.local/share/nvim/swap/*"
alias rm_postgres_lockfile="rm /usr/local/var/postgres/postmaster.pid"
alias be="bundle exec"
alias migrate="bundle exec rake db:migrate && RACK_ENV=test bundle exec rake db:migrate"
alias rollback="bundle exec rake db:rollback && RACK_ENV=test bundle exec rake db:rollback"
alias db-rebuild="git checkout master -- db/schema.rb && bundle exec rake db:drop db:create db:migrate && RACK_ENV=test bundle exec rake db:migrate"

# Jump to repository root
alias cdp='cd $(git rev-parse --show-toplevel)'

# replay all commits, starting at feature_branch exclusive, through
# dependent_feature inclusive onto master
function rebase_dependent() {
  # $1 = feature_branch
  # $2 = dependent branch
  git rebase --onto master $1 $(g_branch)
}

function git_set_remote_ssh() {
  remote_url=$(git remote get-url origin | rg 'github.com/(.*)\.git' -o -r '$1')
  git remote set-url origin "git@github.com:${remote_url}.git"
  git remote set-url --push origin "git@github.com:${remote_url}.git"
}
# }}}
# {{{ FZF
export FZF_DEFAULT_COMMAND='rg --files --hidden --follow --glob "!.git/*"'
export FZF_CTRL_T_COMMAND="${FZF_DEFAULT_COMMAND}"
# }}}
# {{{ NNN
export NNN_BMS='d:~/Downloads;w:~/code/ws;c:~/code;h:~'
export NNN_COPIER="~/.copier.sh"
export NNN_NO_AUTOSELECT=1
# }}}
# {{{ Secrets
# security add-generic-password \
#   -a "$USER"\
#   -s 'github_token' \
#   -w 'TOKEN_VALUE'
# security delete-generic-password -a "$USER" -s 'github_token'
export GITHUB_TOKEN=$(security find-generic-password -a "$USER" -s 'github_token' -w)
# }}}
# {{{ Environment
export DOTFILES_SOURCE="${HOME}/code/dotfiles"

function update_languages() {
  brew update
  brew upgrade ruby-build
  brew upgrade node-build
  # brew upgrade python-build

  function install_latest() {
    build_tool=$1
    language_name=$2

    echo "updating ${build_tool}"

    latest_version=$(eval "${build_tool} versions | tail -n1 | rg -o '\d+.\d+.\d+'")
    eval "${build_tool} install --skip-existing ${latest_version}"
    eval "${build_tool} global ${latest_version}"
    echo "${latest_version}" >| "${DOTFILES_SOURCE}/.${language_name}-version"
    echo "Using ${language_name} ${latest_version}"
  }

  install_latest 'rbenv' 'ruby'
  install_latest 'nodenv' 'node'
  # install_latest 'pyenv' 'python'
}

# cat .ruby-version | xargs -I {} rbenv install --skip-existing {}
# cat .node-version | xargs -I {} nodenv install --skip-existing {}
# cat .pyenv-version | xargs -I {} pyenv install --skip-existing {}
# }}}
# {{{ bindkey
# emacs insert-mode binds ;)
bindkey -e

# Enable Ctrl-x-e to edit command line
autoload -U edit-command-line
zle -N edit-command-line
bindkey '^xe' edit-command-line
bindkey '^x^e' edit-command-line

# Shouldn't be necessary...
bindkey "^A" beginning-of-line
bindkey "^E" end-of-line
bindkey "^U" backward-kill-line
bindkey "^B" backward-char
bindkey "^F" forward-char

# Vim conventions
bindkey "^P" up-line-or-search
bindkey "^N" down-line-or-search

# FZF binds
bindkey "^Y" fzf-cd-widget
bindkey "^R" fzf-history-widget
bindkey "^T" fzf-file-widget
# }}}
