# global gitignore
git config --global core.excludesfile ~/.gitignore

# http://www.rushiagr.com/blog/2016/06/16/everything-you-need-to-know-about-tmux-copy-pasting-ubuntu/
# https://github.com/BurntSushi/ripgrep
# https://github.com/denysdovhan/spaceship-zsh-theme
# https://github.com/ggreer/the_silver_searcher
# https://github.com/rbenv/rbenv
# https://github.com/romainl/ctags-patterns-for-javascript
# https://github.com/rupa/z
# https://github.com/scmbreeze/scm_breeze
# https://github.com/tmux-plugins/tpm
# https://github.com/tpope/gem-ctags
# https://github.com/tpope/rbenv-ctags
# https://github.com/zsh-users/zsh-autosuggestions
# https://github.com/zsh-users/zsh-syntax-highlighting

# Enable esc+ to treat option keys as alt
# https://github.com/junegunn/fzf.vim/issues/54#issuecomment-350417085

# Z - jump around
. $HOME/code/tools/z/z.sh

alias rm-swap="rm ~/.local/share/nvim/swap/*"

HISTSIZE=5000               # How many lines of history to keep in memory
HISTFILE=~/.zsh_history     # Where to save history to disk
SAVEHIST=5000               # Number of history entries to save to disk
HISTDUP=erase               # Erase duplicates in the history file
# Immediately append to the history file, not just when a term is killed# Base16
setopt    sharehistory      
# Share history across terminals
setopt    appendhistory     
# Append history to the history file (no overwriting)
setopt    incappendhistory  

# BASE16_SHELL=$HOME/.config/base16-shell/
# [ -n "$PS1" ] && [ -s $BASE16_SHELL/profile_helper.sh ] && eval "$($BASE16_SHELL/profile_helper.sh)"
# base16_onedark

# Use neovim remote terminal if available
if [ -n "$NVIM_LISTEN_ADDRESS" ]; then
  export VISUAL="nvr -cc split --remote-wait +'setlocal bufhidden=wipe'"
  alias nv="nvr"
else
  export VISUAL=nvim
  alias nv="nvim"
fi
export EDITOR="$VISUAL"
alias nvv="nv +terminal"

# Neovim true color support
export NVIM_TUI_ENABLE_CURSOR_SHAPE=1

# When enter starts inputting ^M...
alias pls="stty sane"

# Git aliases
alias glo="git log --oneline"
alias gcmsg="git commit -m"
alias gcane="git commit --amend --no-edit"
alias gcam="git commit --amend -m"

# shhh
bindkey -e

# Shouldn't be necessary...
bindkey "^A" beginning-of-line
bindkey "^E" end-of-line
bindkey "^U" backward-kill-line
bindkey "^B" backward-char
bindkey "^F" forward-char

# Vim conventions
bindkey "^P" up-line-or-search
bindkey "^N" down-line-or-search

#
case `uname` in
  Darwin)
    alias ls="ls -G"
  ;;
esac

bindkey "^Y" fzf-cd-widget
bindkey "^R" fzf-history-widget
bindkey "^T" fzf-file-widget
