{
  "imports": {
    "@cliffy/command": "jsr:@cliffy/command@^1.0.0-rc.7",
    "@cliffy/table": "jsr:@cliffy/table@^1.0.0-rc.7",
    "@es-toolkit": "jsr:@es-toolkit/es-toolkit@^1.25.2",
    "@std/assert": "jsr:@std/assert@^1.0.6",
    "@std/cli": "jsr:@std/cli@^1.0.6",
    "@std/fmt": "jsr:@std/fmt@^1.0.2",
    "@std/fs": "jsr:@std/fs@^1.0.4",
    "@std/log": "jsr:@std/log@^0.224.8",
    "@std/path": "jsr:@std/path@^1.0.6",
    "date-fns": "npm:date-fns@^4.1.0",
    "zod": "npm:zod@^3.23.8"
  },
  "fmt": {
    "singleQuote": true
  }
}
